PacletObject[<|
    "Name" -> "GSLLink",
    "Version" -> "0.1.0",
    "WolframVersion" -> "11.3+",
    "Description" -> "GSLLink is a package that provides a link to the GNU Scientific Library (GSL) from the Wolfram Language.",
    "Creator" -> "Arnoud Buzing",
    "Publisher" -> "WolframExternalFunctions",
    "Extensions" -> {
        {
            "Kernel", 
            "Root" -> "Kernel", 
            "Context" -> "WolframExternalFunctions`GSLLink`",
            "Symbols" -> {  
                "WolframExternalFunctions`GSLLink`gslComplexAbs", 
                "WolframExternalFunctions`GSLLink`gslComplexAbs2", 
                "WolframExternalFunctions`GSLLink`gslComplexAdd", 
                "WolframExternalFunctions`GSLLink`gslComplexAddImag", 
                "WolframExternalFunctions`GSLLink`gslComplexAddReal", 
                "WolframExternalFunctions`GSLLink`gslComplexArg", 
                "WolframExternalFunctions`GSLLink`gslComplexConjugate", 
                "WolframExternalFunctions`GSLLink`gslComplexDiv", 
                "WolframExternalFunctions`GSLLink`gslComplexDivImag", 
                "WolframExternalFunctions`GSLLink`gslComplexDivReal", 
                "WolframExternalFunctions`GSLLink`gslComplexInverse", 
                "WolframExternalFunctions`GSLLink`gslComplexLogAbs", 
                "WolframExternalFunctions`GSLLink`gslComplexMul", 
                "WolframExternalFunctions`GSLLink`gslComplexMulImag", 
                "WolframExternalFunctions`GSLLink`gslComplexMulReal", 
                "WolframExternalFunctions`GSLLink`gslComplexNegative", 
                "WolframExternalFunctions`GSLLink`gslComplexPolar", 
                "WolframExternalFunctions`GSLLink`gslComplexRect", 
                "WolframExternalFunctions`GSLLink`gslComplexSub", 
                "WolframExternalFunctions`GSLLink`gslComplexSubImag", 
                "WolframExternalFunctions`GSLLink`gslComplexSubReal", 
                "WolframExternalFunctions`GSLLink`gslLinalgCholeskyDecomp1", 
                "WolframExternalFunctions`GSLLink`gslMatrixAlloc", 
                "WolframExternalFunctions`GSLLink`gslMatrixCAlloc", 
                "WolframExternalFunctions`GSLLink`gslMatrixFree", 
                "WolframExternalFunctions`GSLLink`gslMatrixGet", 
                "WolframExternalFunctions`GSLLink`gslMatrixPtr", 
                "WolframExternalFunctions`GSLLink`gslMatrixSet", 
                "WolframExternalFunctions`GSLLink`gslMatrixSetAll", 
                "WolframExternalFunctions`GSLLink`gslMatrixSetIdentity", 
                "WolframExternalFunctions`GSLLink`gslMatrixSetZero"
            }
        }
    }
|>]