gsl\:02d8sf\:02d8airy\:02d8Ai = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Bi = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Ai\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Bi\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Ai\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_deriv", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Bi\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_deriv", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Ai\:02d8deriv\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_deriv_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8Bi\:02d8deriv\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_deriv_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8zero\:02d8Ai = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Ai", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8zero\:02d8Bi = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Bi", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8zero\:02d8Ai\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Ai_deriv", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8airy\:02d8zero\:02d8Bi\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Bi_deriv", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8J0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_J0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8J1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_J1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Jn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jn", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Jn\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8Y0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_Y0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Y1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_Y1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Yn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Yn", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Yn\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Yn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8I0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_I0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8I1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_I1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8In = ForeignFunctionLoad[lib, "gsl_sf_bessel_In", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8In\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8I0\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_I0_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8I1\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_I1_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8In\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8In\:02d8scaled\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_scaled_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8K0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_K0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8K1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_K1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Kn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Kn\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8K0\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_K0_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8K1\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_K1_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Kn\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Kn\:02d8scaled\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_scaled_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8j0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8j1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8j2 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8jl = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8jl\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8jl\:02d8steed\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl_steed_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8y0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8y1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8y2 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8yl = ForeignFunctionLoad[lib, "gsl_sf_bessel_yl", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8yl\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_yl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8i0\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i0_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8i1\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i1_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8i2\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i2_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8il\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_il_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8il\:02d8scaled\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_il_scaled_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8k0\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k0_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8k1\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k1_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8k2\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k2_scaled", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8kl\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_kl_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8kl\:02d8scaled\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_bessel_kl_scaled_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8Jnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jnu", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8sequence\:02d8Jnu\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_bessel_sequence_Jnu_e", {"CDouble", GSLMODET, "CSizeT", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8bessel\:02d8Ynu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Ynu", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Inu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Inu", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Inu\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Inu_scaled", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Knu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Knu", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8lnKnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_lnKnu", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8Knu\:02d8scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Knu_scaled", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8zero\:02d8J0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_J0", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8zero\:02d8J1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_J1", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8bessel\:02d8zero\:02d8Jnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_Jnu", {"CDouble", "CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8clausen = ForeignFunctionLoad[lib, "gsl_sf_clausen", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hydrogenicR\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_hydrogenicR_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hydrogenicR = ForeignFunctionLoad[lib, "gsl_sf_hydrogenicR", {"CInt", "CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8coulomb\:02d8wave\:02d8FG\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FG_e", {"CDouble", "CDouble", "CDouble", "CInt", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8wave\:02d8F\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_F_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8wave\:02d8FG\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FG_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8wave\:02d8FGp\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FGp_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8wave\:02d8sphF\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_sphF_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8CL\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_coulomb_CL_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8coulomb\:02d8CL\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_CL_array", {"CDouble", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8coupling\:02d83j = ForeignFunctionLoad[lib, "gsl_sf_coupling_3j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8coupling\:02d86j = ForeignFunctionLoad[lib, "gsl_sf_coupling_6j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8coupling\:02d89j = ForeignFunctionLoad[lib, "gsl_sf_coupling_9j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8dawson = ForeignFunctionLoad[lib, "gsl_sf_dawson", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_debye_1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d82 = ForeignFunctionLoad[lib, "gsl_sf_debye_2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d83 = ForeignFunctionLoad[lib, "gsl_sf_debye_3", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d84 = ForeignFunctionLoad[lib, "gsl_sf_debye_4", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d85 = ForeignFunctionLoad[lib, "gsl_sf_debye_5", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8debye\:02d86 = ForeignFunctionLoad[lib, "gsl_sf_debye_6", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8dilog = ForeignFunctionLoad[lib, "gsl_sf_dilog", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8complex\:02d8dilog\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_complex_dilog_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8multiply = ForeignFunctionLoad[lib, "gsl_sf_multiply", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8multiply\:02d8err\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_multiply_err_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8ellint\:02d8Kcomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Kcomp", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8Ecomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Ecomp", {"CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8Pcomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Pcomp", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8F = ForeignFunctionLoad[lib, "gsl_sf_ellint_F", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8E = ForeignFunctionLoad[lib, "gsl_sf_ellint_E", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8P = ForeignFunctionLoad[lib, "gsl_sf_ellint_P", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8D = ForeignFunctionLoad[lib, "gsl_sf_ellint_D", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8RC = ForeignFunctionLoad[lib, "gsl_sf_ellint_RC", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8RD = ForeignFunctionLoad[lib, "gsl_sf_ellint_RD", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8RF = ForeignFunctionLoad[lib, "gsl_sf_ellint_RF", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8ellint\:02d8RJ = ForeignFunctionLoad[lib, "gsl_sf_ellint_RJ", {"CDouble", "CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl\:02d8sf\:02d8elljac\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_elljac_e", {"CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8erf = ForeignFunctionLoad[lib, "gsl_sf_erf", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8erfc = ForeignFunctionLoad[lib, "gsl_sf_erfc", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8log\:02d8erfc = ForeignFunctionLoad[lib, "gsl_sf_log_erfc", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8erf\:02d8Z = ForeignFunctionLoad[lib, "gsl_sf_erf_Z", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8erf\:02d8Q = ForeignFunctionLoad[lib, "gsl_sf_erf_Q", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hazard = ForeignFunctionLoad[lib, "gsl_sf_hazard", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exp = ForeignFunctionLoad[lib, "gsl_sf_exp", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exp\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_e10_e", {"CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8exp\:02d8mult = ForeignFunctionLoad[lib, "gsl_sf_exp_mult", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exp\:02d8mult\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_e10_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8expm1 = ForeignFunctionLoad[lib, "gsl_sf_expm1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exprel = ForeignFunctionLoad[lib, "gsl_sf_exprel", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exprel\:02d82 = ForeignFunctionLoad[lib, "gsl_sf_exprel_2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exprel\:02d8n = ForeignFunctionLoad[lib, "gsl_sf_exprel_n", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8exp\:02d8err\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8exp\:02d8err\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_err_e10_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8exp\:02d8mult\:02d8err\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_err_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8exp\:02d8mult\:02d8err\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_err_e10_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8expint\:02d8E1 = ForeignFunctionLoad[lib, "gsl_sf_expint_E1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8expint\:02d8E2 = ForeignFunctionLoad[lib, "gsl_sf_expint_E2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8expint\:02d8En = ForeignFunctionLoad[lib, "gsl_sf_expint_En", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8expint\:02d8Ei = ForeignFunctionLoad[lib, "gsl_sf_expint_Ei", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8Shi = ForeignFunctionLoad[lib, "gsl_sf_Shi", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8Chi = ForeignFunctionLoad[lib, "gsl_sf_Chi", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8expint\:02d83 = ForeignFunctionLoad[lib, "gsl_sf_expint_3", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8Si = ForeignFunctionLoad[lib, "gsl_sf_Si", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8Ci = ForeignFunctionLoad[lib, "gsl_sf_Ci", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8atanint = ForeignFunctionLoad[lib, "gsl_sf_atanint", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d8m1 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_m1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d80 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d82 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_int", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d8mhalf = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_mhalf", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d8half = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_half", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d83half = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_3half", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8fermi\:02d8dirac\:02d8inc\:02d80 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_inc_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gamma = ForeignFunctionLoad[lib, "gsl_sf_gamma", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lngamma = ForeignFunctionLoad[lib, "gsl_sf_lngamma", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lngamma\:02d8sgn\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_lngamma_sgn_e", {"CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8gammastar = ForeignFunctionLoad[lib, "gsl_sf_gammastar", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gammainv = ForeignFunctionLoad[lib, "gsl_sf_gammainv", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lngamma\:02d8complex\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_lngamma_complex_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8fact = ForeignFunctionLoad[lib, "gsl_sf_fact", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8doublefact = ForeignFunctionLoad[lib, "gsl_sf_doublefact", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8lnfact = ForeignFunctionLoad[lib, "gsl_sf_lnfact", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8lndoublefact = ForeignFunctionLoad[lib, "gsl_sf_lndoublefact", {"CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8choose = ForeignFunctionLoad[lib, "gsl_sf_choose", {"CUnsignedInt", "CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8lnchoose = ForeignFunctionLoad[lib, "gsl_sf_lnchoose", {"CUnsignedInt", "CUnsignedInt"} -> "CDouble"]
gsl\:02d8sf\:02d8taylorcoeff = ForeignFunctionLoad[lib, "gsl_sf_taylorcoeff", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8poch = ForeignFunctionLoad[lib, "gsl_sf_poch", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lnpoch = ForeignFunctionLoad[lib, "gsl_sf_lnpoch", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lnpoch\:02d8sgn\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_lnpoch_sgn_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8pochrel = ForeignFunctionLoad[lib, "gsl_sf_pochrel", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gamma\:02d8inc = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gamma\:02d8inc\:02d8Q = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc_Q", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gamma\:02d8inc\:02d8P = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc_P", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8beta = ForeignFunctionLoad[lib, "gsl_sf_beta", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lnbeta = ForeignFunctionLoad[lib, "gsl_sf_lnbeta", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8beta\:02d8inc = ForeignFunctionLoad[lib, "gsl_sf_beta_inc", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gegenpoly\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gegenpoly\:02d8n = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_n", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8gegenpoly\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_array", {"CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite = ForeignFunctionLoad[lib, "gsl_sf_hermite", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_hermite_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8series = ForeignFunctionLoad[lib, "gsl_sf_hermite_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8prob = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8series = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_deriv", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8array\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_array_deriv", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8deriv\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_hermite_deriv_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_deriv", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8array\:02d8deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_array_deriv", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8deriv\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_deriv_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8func = ForeignFunctionLoad[lib, "gsl_sf_hermite_func", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8func\:02d8fast = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_fast", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8func\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8hermite\:02d8func\:02d8series = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8func\:02d8der = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_der", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_zero", {"CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8prob\:02d8zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_zero", {"CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8hermite\:02d8func\:02d8zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_zero", {"CInt", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d80F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_0F1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d81F1\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_hyperg_1F1_int", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d81F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_1F1", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d8U\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_int", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d8U\:02d8int\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_int_e10_e", {"CInt", "CInt", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8hyperg\:02d8U = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d8U\:02d8e10\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_e10_e", {"CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl\:02d8sf\:02d8hyperg\:02d82F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d82F1\:02d8conj = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_conj", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d82F1\:02d8renorm = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_renorm", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d82F1\:02d8conj\:02d8renorm = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_conj_renorm", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hyperg\:02d82F0 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F0", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8laguerre\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_laguerre_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8laguerre\:02d8n = ForeignFunctionLoad[lib, "gsl_sf_laguerre_n", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lambert\:02d8W0 = ForeignFunctionLoad[lib, "gsl_sf_lambert_W0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lambert\:02d8Wm1 = ForeignFunctionLoad[lib, "gsl_sf_lambert_Wm1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8P1 = ForeignFunctionLoad[lib, "gsl_sf_legendre_P1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8Pl = ForeignFunctionLoad[lib, "gsl_sf_legendre_Pl", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8Pl\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_Pl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8Q0 = ForeignFunctionLoad[lib, "gsl_sf_legendre_Q0", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8Q1 = ForeignFunctionLoad[lib, "gsl_sf_legendre_Q1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8Ql = ForeignFunctionLoad[lib, "gsl_sf_legendre_Ql", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8deriv\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8deriv\:02d8alt\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv_alt_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8deriv2\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv2_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv2_alt_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8nlm = ForeignFunctionLoad[lib, "gsl_sf_legendre_nlm", {"CSizeT"} -> "CSizeT"]
gsl\:02d8sf\:02d8legendre\:02d8array\:02d8n = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_n", {"CSizeT"} -> "CSizeT"]
gsl\:02d8sf\:02d8legendre\:02d8array\:02d8index = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_index", {"CSizeT", "CSizeT"} -> "CSizeT"]
gsl\:02d8sf\:02d8legendre\:02d8Plm = ForeignFunctionLoad[lib, "gsl_sf_legendre_Plm", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8sphPlm = ForeignFunctionLoad[lib, "gsl_sf_legendre_sphPlm", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8Plm\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_Plm_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8sphPlm\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_sphPlm_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8legendre\:02d8array\:02d8size = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_size", {"CInt", "CInt"} -> "CInt"]
gsl\:02d8sf\:02d8conicalP\:02d8half = ForeignFunctionLoad[lib, "gsl_sf_conicalP_half", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8conicalP\:02d8mhalf = ForeignFunctionLoad[lib, "gsl_sf_conicalP_mhalf", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8conicalP\:02d80 = ForeignFunctionLoad[lib, "gsl_sf_conicalP_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8conicalP\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_conicalP_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8conicalP\:02d8sph\:02d8reg = ForeignFunctionLoad[lib, "gsl_sf_conicalP_sph_reg", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8conicalP\:02d8cyl\:02d8reg = ForeignFunctionLoad[lib, "gsl_sf_conicalP_cyl_reg", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8H3d\:02d80 = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8H3d\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8H3d = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8legendre\:02d8H3d\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_array", {"CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8log = ForeignFunctionLoad[lib, "gsl_sf_log", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8log\:02d8abs = ForeignFunctionLoad[lib, "gsl_sf_log_abs", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8complex\:02d8log\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_complex_log_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8log\:02d81plusx = ForeignFunctionLoad[lib, "gsl_sf_log_1plusx", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8log\:02d81plusx\:02d8mx = ForeignFunctionLoad[lib, "gsl_sf_log_1plusx_mx", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8mathieu\:02d8alloc = ForeignFunctionLoad[lib, "gsl_sf_mathieu_alloc", {"CSizeT", "CDouble"} -> "RawPointer"::[GSLSFMATHIEUWORKSPACE]]
gsl\:02d8sf\:02d8mathieu\:02d8free = ForeignFunctionLoad[lib, "gsl_sf_mathieu_free", {"RawPointer"::[GSLSFMATHIEUWORKSPACE]} -> "Void"]
gsl\:02d8sf\:02d8mathieu\:02d8a = ForeignFunctionLoad[lib, "gsl_sf_mathieu_a", {"CInt", "CDouble"} -> "CInt"]
gsl\:02d8sf\:02d8mathieu\:02d8a\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_a_array", {"CInt", "CInt", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8mathieu\:02d8ce = ForeignFunctionLoad[lib, "gsl_sf_mathieu_ce", {"CInt", "CDouble", "CDouble"} -> "CInt"]
gsl\:02d8sf\:02d8mathieu\:02d8ce\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_ce_array", {"CInt", "CInt", "CDouble", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8mathieu\:02d8Mc = ForeignFunctionLoad[lib, "gsl_sf_mathieu_Mc", {"CInt", "CInt", "CDouble", "CDouble"} -> "CInt"]
gsl\:02d8sf\:02d8mathieu\:02d8Mc\:02d8array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_Mc_array", {"CInt", "CInt", "CInt", "CDouble", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
gsl\:02d8sf\:02d8pow\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_pow_int", {"CDouble", "CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8psi\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_psi_int", {"CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8psi = ForeignFunctionLoad[lib, "gsl_sf_psi", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8psi\:02d81piy = ForeignFunctionLoad[lib, "gsl_sf_psi_1piy", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8psi\:02d81\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_psi_1_int", {"CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8psi\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_psi_1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8psi\:02d8n = ForeignFunctionLoad[lib, "gsl_sf_psi_n", {"CInt", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8synchrotron\:02d81 = ForeignFunctionLoad[lib, "gsl_sf_synchrotron_1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8synchrotron\:02d82 = ForeignFunctionLoad[lib, "gsl_sf_synchrotron_2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8transport\:02d82 = ForeignFunctionLoad[lib, "gsl_sf_transport_2", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8transport\:02d83 = ForeignFunctionLoad[lib, "gsl_sf_transport_3", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8transport\:02d84 = ForeignFunctionLoad[lib, "gsl_sf_transport_4", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8transport\:02d85 = ForeignFunctionLoad[lib, "gsl_sf_transport_5", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8sin = ForeignFunctionLoad[lib, "gsl_sf_sin", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8cos = ForeignFunctionLoad[lib, "gsl_sf_cos", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hypot = ForeignFunctionLoad[lib, "gsl_sf_hypot", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8sinc = ForeignFunctionLoad[lib, "gsl_sf_sinc", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8complex\:02d8sin\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_complex_sin_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
ForeignFunctionLoad[lib, "gsl_sf_complex_cos_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8complex\:02d8logsin\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_complex_logsin_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8lnsinh = ForeignFunctionLoad[lib, "gsl_sf_lnsinh", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8lncosh = ForeignFunctionLoad[lib, "gsl_sf_lncosh", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8polar\:02d8to\:02d8rect = ForeignFunctionLoad[lib, "gsl_sf_polar_to_rect", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8rect\:02d8to\:02d8polar = ForeignFunctionLoad[lib, "gsl_sf_rect_to_polar", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8angle\:02d8restrict\:02d8symm = ForeignFunctionLoad[lib, "gsl_sf_angle_restrict_symm", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8angle\:02d8restrict\:02d8pos = ForeignFunctionLoad[lib, "gsl_sf_angle_restrict_pos", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8sin\:02d8err\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_sin_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8cos\:02d8err\:02d8e = ForeignFunctionLoad[lib, "gsl_sf_cos_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl\:02d8sf\:02d8zeta\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_zeta_int", {"CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8zeta = ForeignFunctionLoad[lib, "gsl_sf_zeta", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8zetam1\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_zetam1_int", {"CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8zetam1 = ForeignFunctionLoad[lib, "gsl_sf_zetam1", {"CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8hzeta = ForeignFunctionLoad[lib, "gsl_sf_hzeta", {"CDouble", "CDouble"} -> "CDouble"]
gsl\:02d8sf\:02d8eta\:02d8int = ForeignFunctionLoad[lib, "gsl_sf_eta_int", {"CInt"} -> "CDouble"]
gsl\:02d8sf\:02d8eta = ForeignFunctionLoad[lib, "gsl_sf_eta", {"CDouble"} -> "CDouble"]
