(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframExternalFunctions/GSLLink",
    "Description" -> "GSLLink is a package that provides a link to the GNU Scientific Library (GSL) from the Wolfram Language",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "WolframExternalFunctions",
    "Version" -> "1.0.0",
    "WolframVersion" -> "11.3+",
    "PrimaryContext" -> "WolframExternalFunctions`GSLLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframExternalFunctions`GSLLink`",
        "Symbols" -> {
          "WolframExternalFunctions`GSLLink`AiryAiScaled",
          "WolframExternalFunctions`GSLLink`AiryAiPrimeScaled",
          "WolframExternalFunctions`GSLLink`AiryAiPrimeZero",
          "WolframExternalFunctions`GSLLink`AiryBiScaled",
          "WolframExternalFunctions`GSLLink`AiryBiPrimeScaled",
          "WolframExternalFunctions`GSLLink`AiryBiPrimeZero",
          "WolframExternalFunctions`GSLLink`ClausenC2",
          "WolframExternalFunctions`GSLLink`HydrogenicRadial",
          "WolframExternalFunctions`GSLLink`FermiDiracIntegral",
          "WolframExternalFunctions`GSLLink`TriGamma",
          "WolframExternalFunctions`GSLLink`SynchrotronFunction",
          "WolframExternalFunctions`GSLLink`TransportFunction",
          "WolframExternalFunctions`GSLLink`RiemannZetaMinusOne"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
