gsl˘sf˘airy˘Ai = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Bi = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Ai˘scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Bi˘scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Ai˘deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_deriv", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Bi˘deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_deriv", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Ai˘deriv˘scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Ai_deriv_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘Bi˘deriv˘scaled = ForeignFunctionLoad[lib, "gsl_sf_airy_Bi_deriv_scaled", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘airy˘zero˘Ai = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Ai", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘airy˘zero˘Bi = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Bi", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘airy˘zero˘Ai˘deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Ai_deriv", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘airy˘zero˘Bi˘deriv = ForeignFunctionLoad[lib, "gsl_sf_airy_zero_Bi_deriv", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘bessel˘J0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_J0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘J1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_J1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Jn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jn", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Jn˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘Y0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_Y0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Y1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_Y1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Yn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Yn", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Yn˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Yn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘I0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_I0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘I1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_I1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘In = ForeignFunctionLoad[lib, "gsl_sf_bessel_In", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘In˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘I0˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_I0_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘I1˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_I1_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘In˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘In˘scaled˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_In_scaled_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘K0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_K0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘K1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_K1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Kn = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Kn˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘K0˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_K0_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘K1˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_K1_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Kn˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Kn˘scaled˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_Kn_scaled_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘j0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘j1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘j2 = ForeignFunctionLoad[lib, "gsl_sf_bessel_j2", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘jl = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘jl˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘jl˘steed˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_jl_steed_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘y0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y0", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘y1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y1", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘y2 = ForeignFunctionLoad[lib, "gsl_sf_bessel_y2", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘yl = ForeignFunctionLoad[lib, "gsl_sf_bessel_yl", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘yl˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_yl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘i0˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i0_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘i1˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i1_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘i2˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_i2_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘il˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_il_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘il˘scaled˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_il_scaled_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘k0˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k0_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘k1˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k1_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘k2˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_k2_scaled", {"CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘kl˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_kl_scaled", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘kl˘scaled˘array = ForeignFunctionLoad[lib, "gsl_sf_bessel_kl_scaled_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘Jnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Jnu", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘sequence˘Jnu˘e = ForeignFunctionLoad[lib, "gsl_sf_bessel_sequence_Jnu_e", {"CDouble", GSLMODET, "CSizeT", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘bessel˘Ynu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Ynu", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Inu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Inu", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Inu˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Inu_scaled", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Knu = ForeignFunctionLoad[lib, "gsl_sf_bessel_Knu", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘lnKnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_lnKnu", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘Knu˘scaled = ForeignFunctionLoad[lib, "gsl_sf_bessel_Knu_scaled", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘bessel˘zero˘J0 = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_J0", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘bessel˘zero˘J1 = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_J1", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘bessel˘zero˘Jnu = ForeignFunctionLoad[lib, "gsl_sf_bessel_zero_Jnu", {"CDouble", "CUnsignedInt"} -> "CDouble"]
gsl˘sf˘clausen = ForeignFunctionLoad[lib, "gsl_sf_clausen", {"CDouble"} -> "CDouble"]
gsl˘sf˘hydrogenicR˘1 = ForeignFunctionLoad[lib, "gsl_sf_hydrogenicR_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hydrogenicR = ForeignFunctionLoad[lib, "gsl_sf_hydrogenicR", {"CInt", "CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘coulomb˘wave˘FG˘e = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FG_e", {"CDouble", "CDouble", "CDouble", "CInt", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coulomb˘wave˘F˘array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_F_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coulomb˘wave˘FG˘array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FG_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coulomb˘wave˘FGp˘array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_FGp_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coulomb˘wave˘sphF˘array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_wave_sphF_array", {"CDouble", "CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coulomb˘CL˘e = ForeignFunctionLoad[lib, "gsl_sf_coulomb_CL_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘coulomb˘CL˘array = ForeignFunctionLoad[lib, "gsl_sf_coulomb_CL_array", {"CDouble", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘coupling˘3j = ForeignFunctionLoad[lib, "gsl_sf_coupling_3j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl˘sf˘coupling˘6j = ForeignFunctionLoad[lib, "gsl_sf_coupling_6j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl˘sf˘coupling˘9j = ForeignFunctionLoad[lib, "gsl_sf_coupling_9j", {"CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt", "CInt"} -> "CDouble"]
gsl˘sf˘dawson = ForeignFunctionLoad[lib, "gsl_sf_dawson", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘1 = ForeignFunctionLoad[lib, "gsl_sf_debye_1", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘2 = ForeignFunctionLoad[lib, "gsl_sf_debye_2", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘3 = ForeignFunctionLoad[lib, "gsl_sf_debye_3", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘4 = ForeignFunctionLoad[lib, "gsl_sf_debye_4", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘5 = ForeignFunctionLoad[lib, "gsl_sf_debye_5", {"CDouble"} -> "CDouble"]
gsl˘sf˘debye˘6 = ForeignFunctionLoad[lib, "gsl_sf_debye_6", {"CDouble"} -> "CDouble"]
gsl˘sf˘dilog = ForeignFunctionLoad[lib, "gsl_sf_dilog", {"CDouble"} -> "CDouble"]
gsl˘sf˘complex˘dilog˘e = ForeignFunctionLoad[lib, "gsl_sf_complex_dilog_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘multiply = ForeignFunctionLoad[lib, "gsl_sf_multiply", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘multiply˘err˘e = ForeignFunctionLoad[lib, "gsl_sf_multiply_err_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘ellint˘Kcomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Kcomp", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘Ecomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Ecomp", {"CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘Pcomp = ForeignFunctionLoad[lib, "gsl_sf_ellint_Pcomp", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘F = ForeignFunctionLoad[lib, "gsl_sf_ellint_F", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘E = ForeignFunctionLoad[lib, "gsl_sf_ellint_E", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘P = ForeignFunctionLoad[lib, "gsl_sf_ellint_P", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘D = ForeignFunctionLoad[lib, "gsl_sf_ellint_D", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘RC = ForeignFunctionLoad[lib, "gsl_sf_ellint_RC", {"CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘RD = ForeignFunctionLoad[lib, "gsl_sf_ellint_RD", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘RF = ForeignFunctionLoad[lib, "gsl_sf_ellint_RF", {"CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘ellint˘RJ = ForeignFunctionLoad[lib, "gsl_sf_ellint_RJ", {"CDouble", "CDouble", "CDouble", "CDouble", GSLMODET} -> "CDouble"]
gsl˘sf˘elljac˘e = ForeignFunctionLoad[lib, "gsl_sf_elljac_e", {"CDouble", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘erf = ForeignFunctionLoad[lib, "gsl_sf_erf", {"CDouble"} -> "CDouble"]
gsl˘sf˘erfc = ForeignFunctionLoad[lib, "gsl_sf_erfc", {"CDouble"} -> "CDouble"]
gsl˘sf˘log˘erfc = ForeignFunctionLoad[lib, "gsl_sf_log_erfc", {"CDouble"} -> "CDouble"]
gsl˘sf˘erf˘Z = ForeignFunctionLoad[lib, "gsl_sf_erf_Z", {"CDouble"} -> "CDouble"]
gsl˘sf˘erf˘Q = ForeignFunctionLoad[lib, "gsl_sf_erf_Q", {"CDouble"} -> "CDouble"]
gsl˘sf˘hazard = ForeignFunctionLoad[lib, "gsl_sf_hazard", {"CDouble"} -> "CDouble"]
gsl˘sf˘exp = ForeignFunctionLoad[lib, "gsl_sf_exp", {"CDouble"} -> "CDouble"]
gsl˘sf˘exp˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_e10_e", {"CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘exp˘mult = ForeignFunctionLoad[lib, "gsl_sf_exp_mult", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘exp˘mult˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_e10_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘expm1 = ForeignFunctionLoad[lib, "gsl_sf_expm1", {"CDouble"} -> "CDouble"]
gsl˘sf˘exprel = ForeignFunctionLoad[lib, "gsl_sf_exprel", {"CDouble"} -> "CDouble"]
gsl˘sf˘exprel˘2 = ForeignFunctionLoad[lib, "gsl_sf_exprel_2", {"CDouble"} -> "CDouble"]
gsl˘sf˘exprel˘n = ForeignFunctionLoad[lib, "gsl_sf_exprel_n", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘exp˘err˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘exp˘err˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_err_e10_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘exp˘mult˘err˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_err_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘exp˘mult˘err˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_exp_mult_err_e10_e", {"CDouble", "CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘expint˘E1 = ForeignFunctionLoad[lib, "gsl_sf_expint_E1", {"CDouble"} -> "CDouble"]
gsl˘sf˘expint˘E2 = ForeignFunctionLoad[lib, "gsl_sf_expint_E2", {"CDouble"} -> "CDouble"]
gsl˘sf˘expint˘En = ForeignFunctionLoad[lib, "gsl_sf_expint_En", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘expint˘Ei = ForeignFunctionLoad[lib, "gsl_sf_expint_Ei", {"CDouble"} -> "CDouble"]
gsl˘sf˘Shi = ForeignFunctionLoad[lib, "gsl_sf_Shi", {"CDouble"} -> "CDouble"]
gsl˘sf˘Chi = ForeignFunctionLoad[lib, "gsl_sf_Chi", {"CDouble"} -> "CDouble"]
gsl˘sf˘expint˘3 = ForeignFunctionLoad[lib, "gsl_sf_expint_3", {"CDouble"} -> "CDouble"]
gsl˘sf˘Si = ForeignFunctionLoad[lib, "gsl_sf_Si", {"CDouble"} -> "CDouble"]
gsl˘sf˘Ci = ForeignFunctionLoad[lib, "gsl_sf_Ci", {"CDouble"} -> "CDouble"]
gsl˘sf˘atanint = ForeignFunctionLoad[lib, "gsl_sf_atanint", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘m1 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_m1", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘0 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_0", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘1 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_1", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘2 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_2", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘int = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_int", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘mhalf = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_mhalf", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘half = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_half", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘3half = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_3half", {"CDouble"} -> "CDouble"]
gsl˘sf˘fermi˘dirac˘inc˘0 = ForeignFunctionLoad[lib, "gsl_sf_fermi_dirac_inc_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gamma = ForeignFunctionLoad[lib, "gsl_sf_gamma", {"CDouble"} -> "CDouble"]
gsl˘sf˘lngamma = ForeignFunctionLoad[lib, "gsl_sf_lngamma", {"CDouble"} -> "CDouble"]
gsl˘sf˘lngamma˘sgn˘e = ForeignFunctionLoad[lib, "gsl_sf_lngamma_sgn_e", {"CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘gammastar = ForeignFunctionLoad[lib, "gsl_sf_gammastar", {"CDouble"} -> "CDouble"]
gsl˘sf˘gammainv = ForeignFunctionLoad[lib, "gsl_sf_gammainv", {"CDouble"} -> "CDouble"]
gsl˘sf˘lngamma˘complex˘e = ForeignFunctionLoad[lib, "gsl_sf_lngamma_complex_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘fact = ForeignFunctionLoad[lib, "gsl_sf_fact", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘doublefact = ForeignFunctionLoad[lib, "gsl_sf_doublefact", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘lnfact = ForeignFunctionLoad[lib, "gsl_sf_lnfact", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘lndoublefact = ForeignFunctionLoad[lib, "gsl_sf_lndoublefact", {"CUnsignedInt"} -> "CDouble"]
gsl˘sf˘choose = ForeignFunctionLoad[lib, "gsl_sf_choose", {"CUnsignedInt", "CUnsignedInt"} -> "CDouble"]
gsl˘sf˘lnchoose = ForeignFunctionLoad[lib, "gsl_sf_lnchoose", {"CUnsignedInt", "CUnsignedInt"} -> "CDouble"]
gsl˘sf˘taylorcoeff = ForeignFunctionLoad[lib, "gsl_sf_taylorcoeff", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘poch = ForeignFunctionLoad[lib, "gsl_sf_poch", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘lnpoch = ForeignFunctionLoad[lib, "gsl_sf_lnpoch", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘lnpoch˘sgn˘e = ForeignFunctionLoad[lib, "gsl_sf_lnpoch_sgn_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘pochrel = ForeignFunctionLoad[lib, "gsl_sf_pochrel", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gamma˘inc = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gamma˘inc˘Q = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc_Q", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gamma˘inc˘P = ForeignFunctionLoad[lib, "gsl_sf_gamma_inc_P", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘beta = ForeignFunctionLoad[lib, "gsl_sf_beta", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘lnbeta = ForeignFunctionLoad[lib, "gsl_sf_lnbeta", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘beta˘inc = ForeignFunctionLoad[lib, "gsl_sf_beta_inc", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gegenpoly˘1 = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gegenpoly˘n = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_n", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘gegenpoly˘array = ForeignFunctionLoad[lib, "gsl_sf_gegenpoly_array", {"CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite = ForeignFunctionLoad[lib, "gsl_sf_hermite", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘array = ForeignFunctionLoad[lib, "gsl_sf_hermite_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘series = ForeignFunctionLoad[lib, "gsl_sf_hermite_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl˘sf˘hermite˘prob = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘prob˘array = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘prob˘series = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl˘sf˘hermite˘deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_deriv", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘array˘deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_array_deriv", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘deriv˘array = ForeignFunctionLoad[lib, "gsl_sf_hermite_deriv_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘prob˘deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_deriv", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘prob˘array˘deriv = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_array_deriv", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘prob˘deriv˘array = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_deriv_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘func = ForeignFunctionLoad[lib, "gsl_sf_hermite_func", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘func˘fast = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_fast", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘func˘array = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘hermite˘func˘series = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_series", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CDouble"]
gsl˘sf˘hermite˘func˘der = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_der", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hermite˘zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_zero", {"CInt", "CInt"} -> "CDouble"]
gsl˘sf˘hermite˘prob˘zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_prob_zero", {"CInt", "CInt"} -> "CDouble"]
gsl˘sf˘hermite˘func˘zero = ForeignFunctionLoad[lib, "gsl_sf_hermite_func_zero", {"CInt", "CInt"} -> "CDouble"]
gsl˘sf˘hyperg˘0F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_0F1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘1F1˘int = ForeignFunctionLoad[lib, "gsl_sf_hyperg_1F1_int", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘1F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_1F1", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘U˘int = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_int", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘U˘int˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_int_e10_e", {"CInt", "CInt", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘hyperg˘U = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘U˘e10˘e = ForeignFunctionLoad[lib, "gsl_sf_hyperg_U_e10_e", {"CDouble", "CDouble", "CDouble", "RawPointer"::[GSLSFRESULT10]} -> "CInt"]
gsl˘sf˘hyperg˘2F1 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘2F1˘conj = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_conj", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘2F1˘renorm = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_renorm", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘2F1˘conj˘renorm = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F1_conj_renorm", {"CDouble", "CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘hyperg˘2F0 = ForeignFunctionLoad[lib, "gsl_sf_hyperg_2F0", {"CDouble", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘laguerre˘1 = ForeignFunctionLoad[lib, "gsl_sf_laguerre_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘laguerre˘n = ForeignFunctionLoad[lib, "gsl_sf_laguerre_n", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘lambert˘W0 = ForeignFunctionLoad[lib, "gsl_sf_lambert_W0", {"CDouble"} -> "CDouble"]
gsl˘sf˘lambert˘Wm1 = ForeignFunctionLoad[lib, "gsl_sf_lambert_Wm1", {"CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘P1 = ForeignFunctionLoad[lib, "gsl_sf_legendre_P1", {"CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘Pl = ForeignFunctionLoad[lib, "gsl_sf_legendre_Pl", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘Pl˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_Pl_array", {"CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘Q0 = ForeignFunctionLoad[lib, "gsl_sf_legendre_Q0", {"CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘Q1 = ForeignFunctionLoad[lib, "gsl_sf_legendre_Q1", {"CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘Ql = ForeignFunctionLoad[lib, "gsl_sf_legendre_Ql", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘deriv˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘deriv˘alt˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv_alt_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘deriv2˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv2_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
ForeignFunctionLoad[lib, "gsl_sf_legendre_deriv2_alt_array", {GSLSFLEGENDRET, "CSizeT", "CDouble", "RawPointer"::["CDouble"], "RawPointer"::["CDouble"], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘nlm = ForeignFunctionLoad[lib, "gsl_sf_legendre_nlm", {"CSizeT"} -> "CSizeT"]
gsl˘sf˘legendre˘array˘n = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_n", {"CSizeT"} -> "CSizeT"]
gsl˘sf˘legendre˘array˘index = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_index", {"CSizeT", "CSizeT"} -> "CSizeT"]
gsl˘sf˘legendre˘Plm = ForeignFunctionLoad[lib, "gsl_sf_legendre_Plm", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘sphPlm = ForeignFunctionLoad[lib, "gsl_sf_legendre_sphPlm", {"CInt", "CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘Plm˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_Plm_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘sphPlm˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_sphPlm_array", {"CInt", "CInt", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘legendre˘array˘size = ForeignFunctionLoad[lib, "gsl_sf_legendre_array_size", {"CInt", "CInt"} -> "CInt"]
gsl˘sf˘conicalP˘half = ForeignFunctionLoad[lib, "gsl_sf_conicalP_half", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘conicalP˘mhalf = ForeignFunctionLoad[lib, "gsl_sf_conicalP_mhalf", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘conicalP˘0 = ForeignFunctionLoad[lib, "gsl_sf_conicalP_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘conicalP˘1 = ForeignFunctionLoad[lib, "gsl_sf_conicalP_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘conicalP˘sph˘reg = ForeignFunctionLoad[lib, "gsl_sf_conicalP_sph_reg", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘conicalP˘cyl˘reg = ForeignFunctionLoad[lib, "gsl_sf_conicalP_cyl_reg", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘H3d˘0 = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_0", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘H3d˘1 = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_1", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘H3d = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d", {"CInt", "CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘legendre˘H3d˘array = ForeignFunctionLoad[lib, "gsl_sf_legendre_H3d_array", {"CInt", "CDouble", "CDouble", "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘log = ForeignFunctionLoad[lib, "gsl_sf_log", {"CDouble"} -> "CDouble"]
gsl˘sf˘log˘abs = ForeignFunctionLoad[lib, "gsl_sf_log_abs", {"CDouble"} -> "CDouble"]
gsl˘sf˘complex˘log˘e = ForeignFunctionLoad[lib, "gsl_sf_complex_log_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘log˘1plusx = ForeignFunctionLoad[lib, "gsl_sf_log_1plusx", {"CDouble"} -> "CDouble"]
gsl˘sf˘log˘1plusx˘mx = ForeignFunctionLoad[lib, "gsl_sf_log_1plusx_mx", {"CDouble"} -> "CDouble"]
(*
gsl˘sf˘mathieu˘alloc = ForeignFunctionLoad[lib, "gsl_sf_mathieu_alloc", {"CSizeT", "CDouble"} -> "RawPointer"::[GSLSFMATHIEUWORKSPACE]]
gsl˘sf˘mathieu˘free = ForeignFunctionLoad[lib, "gsl_sf_mathieu_free", {"RawPointer"::[GSLSFMATHIEUWORKSPACE]} -> "Void"]
gsl˘sf˘mathieu˘a = ForeignFunctionLoad[lib, "gsl_sf_mathieu_a", {"CInt", "CDouble"} -> "CInt"]
gsl˘sf˘mathieu˘a˘array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_a_array", {"CInt", "CInt", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘mathieu˘ce = ForeignFunctionLoad[lib, "gsl_sf_mathieu_ce", {"CInt", "CDouble", "CDouble"} -> "CInt"]
gsl˘sf˘mathieu˘ce˘array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_ce_array", {"CInt", "CInt", "CDouble", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
gsl˘sf˘mathieu˘Mc = ForeignFunctionLoad[lib, "gsl_sf_mathieu_Mc", {"CInt", "CInt", "CDouble", "CDouble"} -> "CInt"]
gsl˘sf˘mathieu˘Mc˘array = ForeignFunctionLoad[lib, "gsl_sf_mathieu_Mc_array", {"CInt", "CInt", "CInt", "CDouble", "CDouble", "RawPointer"::[GSLSFMATHIEUWORKSPACE], "RawPointer"::["CDouble"]} -> "CInt"]
*)
gsl˘sf˘pow˘int = ForeignFunctionLoad[lib, "gsl_sf_pow_int", {"CDouble", "CInt"} -> "CDouble"]
gsl˘sf˘psi˘int = ForeignFunctionLoad[lib, "gsl_sf_psi_int", {"CInt"} -> "CDouble"]
gsl˘sf˘psi = ForeignFunctionLoad[lib, "gsl_sf_psi", {"CDouble"} -> "CDouble"]
gsl˘sf˘psi˘1piy = ForeignFunctionLoad[lib, "gsl_sf_psi_1piy", {"CDouble"} -> "CDouble"]
gsl˘sf˘psi˘1˘int = ForeignFunctionLoad[lib, "gsl_sf_psi_1_int", {"CInt"} -> "CDouble"]
gsl˘sf˘psi˘1 = ForeignFunctionLoad[lib, "gsl_sf_psi_1", {"CDouble"} -> "CDouble"]
gsl˘sf˘psi˘n = ForeignFunctionLoad[lib, "gsl_sf_psi_n", {"CInt", "CDouble"} -> "CDouble"]
gsl˘sf˘synchrotron˘1 = ForeignFunctionLoad[lib, "gsl_sf_synchrotron_1", {"CDouble"} -> "CDouble"]
gsl˘sf˘synchrotron˘2 = ForeignFunctionLoad[lib, "gsl_sf_synchrotron_2", {"CDouble"} -> "CDouble"]
gsl˘sf˘transport˘2 = ForeignFunctionLoad[lib, "gsl_sf_transport_2", {"CDouble"} -> "CDouble"]
gsl˘sf˘transport˘3 = ForeignFunctionLoad[lib, "gsl_sf_transport_3", {"CDouble"} -> "CDouble"]
gsl˘sf˘transport˘4 = ForeignFunctionLoad[lib, "gsl_sf_transport_4", {"CDouble"} -> "CDouble"]
gsl˘sf˘transport˘5 = ForeignFunctionLoad[lib, "gsl_sf_transport_5", {"CDouble"} -> "CDouble"]
gsl˘sf˘sin = ForeignFunctionLoad[lib, "gsl_sf_sin", {"CDouble"} -> "CDouble"]
gsl˘sf˘cos = ForeignFunctionLoad[lib, "gsl_sf_cos", {"CDouble"} -> "CDouble"]
gsl˘sf˘hypot = ForeignFunctionLoad[lib, "gsl_sf_hypot", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘sinc = ForeignFunctionLoad[lib, "gsl_sf_sinc", {"CDouble"} -> "CDouble"]
gsl˘sf˘complex˘sin˘e = ForeignFunctionLoad[lib, "gsl_sf_complex_sin_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
ForeignFunctionLoad[lib, "gsl_sf_complex_cos_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘complex˘logsin˘e = ForeignFunctionLoad[lib, "gsl_sf_complex_logsin_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘lnsinh = ForeignFunctionLoad[lib, "gsl_sf_lnsinh", {"CDouble"} -> "CDouble"]
gsl˘sf˘lncosh = ForeignFunctionLoad[lib, "gsl_sf_lncosh", {"CDouble"} -> "CDouble"]
gsl˘sf˘polar˘to˘rect = ForeignFunctionLoad[lib, "gsl_sf_polar_to_rect", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘rect˘to˘polar = ForeignFunctionLoad[lib, "gsl_sf_rect_to_polar", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT], "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘angle˘restrict˘symm = ForeignFunctionLoad[lib, "gsl_sf_angle_restrict_symm", {"CDouble"} -> "CDouble"]
gsl˘sf˘angle˘restrict˘pos = ForeignFunctionLoad[lib, "gsl_sf_angle_restrict_pos", {"CDouble"} -> "CDouble"]
gsl˘sf˘sin˘err˘e = ForeignFunctionLoad[lib, "gsl_sf_sin_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘cos˘err˘e = ForeignFunctionLoad[lib, "gsl_sf_cos_err_e", {"CDouble", "CDouble", "RawPointer"::[GSLSFRESULT]} -> "CInt"]
gsl˘sf˘zeta˘int = ForeignFunctionLoad[lib, "gsl_sf_zeta_int", {"CInt"} -> "CDouble"]
gsl˘sf˘zeta = ForeignFunctionLoad[lib, "gsl_sf_zeta", {"CDouble"} -> "CDouble"]
gsl˘sf˘zetam1˘int = ForeignFunctionLoad[lib, "gsl_sf_zetam1_int", {"CInt"} -> "CDouble"]
gsl˘sf˘zetam1 = ForeignFunctionLoad[lib, "gsl_sf_zetam1", {"CDouble"} -> "CDouble"]
gsl˘sf˘hzeta = ForeignFunctionLoad[lib, "gsl_sf_hzeta", {"CDouble", "CDouble"} -> "CDouble"]
gsl˘sf˘eta˘int = ForeignFunctionLoad[lib, "gsl_sf_eta_int", {"CInt"} -> "CDouble"]
gsl˘sf˘eta = ForeignFunctionLoad[lib, "gsl_sf_eta", {"CDouble"} -> "CDouble"]
